
ext.moduleName = 'persistence'

bootJar.enabled = false
jar {enabled= true}
/////////////////removed once all dependencies are working with current configurations//////////
/*
dependencies {


    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    runtimeOnly  'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly  'org.springframework.boot:spring-boot-starter-web'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}*/
