# multi-module-gradle-dis-project

./: DockerFile  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/db/admin/controller/: AdminsController.java
admin/src/main/java/com/db/ehcacheconfig/: CustomCacheEventLogger.java
admin/src/main/java/com/db/persistence/: BookRepository.java
admin/src/main/resources/: ehcache.xml
application/: build.gradle
application/src/main/java/com/db/: MultipleApplication.java
application/src/main/java/com/db/application/: MultipleApplication.java  SwaggerConfig.java
application/src/main/java/com/db/controller/: ApplicationController.java
application/src/main/java/com/db/ehcacheconfig/: CacheConfig.java  CustomCacheEventLogger.java
application/src/main/java/com/db/persistence/: ApplicationService.java  Book.java  BookRepository.java
application/src/main/java/com/db/swagger/: ApiDocumentationConfig.java
application/src/main/resources/: application-dev.properties  application.properties
camunda/: build.gradle
camunda/src/main/java/com/db/camunda/controller/: AdminController.java  DecisionController.java
camunda/src/main/java/com/db/camunda/service/impl/: DmnServiceImpl.java  DmnTemplateServiceImpl.java
persistence/: build.gradle
persistence/src/main/java/com/db/controller/: AdminsController.java
persistence/src/main/java/com/db/persistence/: Book.java
