rootProject.name = 'multi-module-gradle-dis-project'
include 'admin'
include 'camunda'
include 'application'

/*buildCache {
    remote(HttpBuildCache) {
        url = 'https://sonarcloud.io/cache/'
        allowUntrustedServer = true
    }
}*/

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 1
    }
}